# DB_PASSWORD, AUTH0_SECRET encrypted within fly server
NODE_ENV=staging
DB_USERNAME=postgres
DB_HOSTNAME=personal-finance-web-app-db-restored.internal
DB_DATABASE=personal-finance-web-app-db-restored
BASE_URL=https://personal-finance-web-app.fly.dev
PLAID_URL=https://development.plaid.com