# DB_PASSWORD, AUTH0_SECRET encrypted within fly server
NODE_ENV=staging
DB_USERNAME=personal_finance_web_app
DB_HOSTNAME=personal-finance-web-app-db.internal
DB_DATABASE=personal_finance_web_app
BASE_URL=https://personal-finance-web-app.fly.dev